PORT=8000
FIREBASE_PROJECT_ID="test-8e32c"

REACT_APP_FIREBASE_API_KEY="AIzaSyAk975PreZFlPjGYCNE0-2o3yAu6mlWPjI"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-8e32c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="test-8e32c"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-8e32c.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SEND_ID="876156681130"
REACT_APP_FIREBASE_APP_ID="1:876156681130:web:36bd5e94b9d8c52f1cc9d3"
REACT_APP_MEASUREMENT_ID="G-Z8BNXYMS6J"